1、先取出 kv “”data
2、从data取出“forcast”
3、“forcast”取出第一个元素（0）

{
    "date": "20171224",
    "message": "Success !",
    "status": 200,
    "city": "乌鲁木齐",
    "count": 144,
    "data": {
        "shidu": "92%",
        "pm25": 94,
        "pm10": 118,
        "quality": "轻度污染",
        "wendu": "-12",
        "ganmao": "儿童、老年人及心脏、呼吸系统疾病患者人群应减少长时间或高强度户外锻炼",
        "yesterday": {
            "date": "23日星期六",
            "sunrise": "09:41",
            "high": "高温 -1.0℃",
            "low": "低温 -11.0℃",
            "sunset": "18:36",
            "aqi": 82,
            "fx": "无持续风向",
            "fl": "<3级",
            "type": "晴",
            "notice": "晴空万里，去沐浴阳光吧"
        },
        "forecast": [
            {
                "date": "24日星期日",
                "sunrise": "09:41",
                "high": "高温 -4.0℃",
                "low": "低温 -10.0℃",
                "sunset": "18:36",
                "aqi": 121,
                "fx": "东南风",
                "fl": "<3级",
                "type": "多云",
                "notice": "悠悠的云里有淡淡的诗"
            },
            {
                "date": "25日星期一",
                "sunrise": "09:42",
                "high": "高温 0.0℃",
                "low": "低温 -9.0℃",
                "sunset": "18:37",
                "aqi": 150,
                "fx": "东南风",
                "fl": "4-5级",
                "type": "晴",
                "notice": "晴空万里，去沐浴阳光吧"
            },
            {
                "date": "26日星期二",
                "sunrise": "09:42",
                "high": "高温 2.0℃",
                "low": "低温 -9.0℃",
                "sunset": "18:37",
                "aqi": 150,
                "fx": "东南风",
                "fl": "3-4级",
                "type": "多云",
                "notice": "绵绵的云朵，形状千变万化"
            },
            {
                "date": "27日星期三",
                "sunrise": "09:43",
                "high": "高温 1.0℃",
                "low": "低温 -10.0℃",
                "sunset": "18:38",
                "aqi": 133,
                "fx": "东南风",
                "fl": "3-4级",
                "type": "小雪",
                "notice": "要飘雪啦，欣赏风景的同时，照顾好自己"
            },
            {
                "date": "28日星期四",
                "sunrise": "09:43",
                "high": "高温 -5.0℃",
                "low": "低温 -10.0℃",
                "sunset": "18:39",
                "aqi": 147,
                "fx": "无持续风向",
                "fl": "<3级",
                "type": "多云",
                "notice": "悠悠的云里有淡淡的诗"
            }
        ]
    }
}